# KTern Evidence Engine - Docker Environment Configuration
# Copy this file to .env and customize for your environment

# Server Configuration
PORT=5000
NODE_ENV=development  # Use 'production' only when you have real P12 certificates

# Database Configuration (Docker uses service name 'mongo' instead of 'localhost')
MONGODB_URI=mongodb://mongo:27017/ktern_evidence

# Solana Configuration
SOLANA_NETWORK=devnet
# SOLANA_NETWORK=mainnet-beta  # Use for production

# Optional: Custom RPC endpoint
# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Security (for production only)
# When NODE_ENV=production, you MUST provide these:
# CERT_P12_PATH=/app/certs/certificate.p12
# CERT_PASSWORD=your_secure_password
